# gogo

./: pom.xml
src/main/java/com/example/main/controller/: AdminController.java  CompanyController.java  DeliveryController.java  ExperienceController.java  HTMLController.java  PhoneMessage.java  PositionController.java  ResumeController.java  ShowMessController.java  SubmitResumeController.java  UserController.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/com/example/main/dao/: CompanyDao.java  DeliveryDao.java  ExperienceDao.java  PositionDao.java  ResumeDao.java  UserDao.java
src/main/java/com/example/main/model/: Company.java  Delivery.java  Experience.java  Mess.java  Message.java  Position.java  Resume.java  User.java  demo.java
src/main/java/com/example/main/service/: CompanyService.java  DeliveryService.java  ExService.java  FindPositionService.java  PositionService.java  ResumeService.java  UserService.java
src/main/java/com/example/main/service/impl/: CompanyServiceImpl.java  DeliveryServiceImpl.java  ExServiceImpl.java  FindPositionServiceImpl.java  PositionServiceImpl.java  ResumeServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/main/util/: CompanyDes.java  CompanyIO.java  DocUtil.java
src/main/resources/: application.properties
src/main/resources/static/companydes/: 1.txt  2.txt  3.txt  4.txt
src/main/resources/templates/: Auditcompany.html  BannedCompany.html  BannedUser.html  Chat.html  ManagementResume.html  ReviewResume.html  UnblockUser.html  Unblockingcompany.html  UserInformation.html  ViewCompany.html  ViewResume.html  View_resume.html  deal_withCompany.html  demo.html  error.html  form.html  home.html  index.html  login.html  loginht.html  look_post.html  main.html  mainht.html  map.html  message.html  modify.html  nav.html  navht.html  reg.html  table.html  tochat.html  updateC.html  word.xml
src/main/resources/templates/css/skin_/: login.css  main.css  nav.css
src/main/resources/templates/js/: jquery.grid.js  jquery.js
src/main/resources/templates/js/backstage/: modify.js  table.js
src/main/resources/templates/js/company/: updatecompany.js
