spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.13.12.57:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
#默认支持文件上传
spring.servlet.multipart.enabled =true
spring.servlet.multipart.file-size-threshold =0

multipart.maxFileSize=128MB

multipart.maxRequestSize=128MB