<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UserInfo</title>
	
    <style type="text/css">  
	.Content-Main{
            max-width: 500px;
            margin: auto;
            border: none;
            border-radius: 5px; 
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            font: 12px "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-shadow: 1px 1px 1px #444;
            color: white;
            background: #1296db;
        }
        .Content-Main h1{
            padding: 8px 0px 40px 10px;
            display: block;
            border-bottom: 1px solid #444;
        }
        
        .Content-Main label{
            margin: 0px 0px 5px;
            display: block;
        }
        
        .Content-Main label>span{
            width: 20%;
            float: left;
            text-align: right;
            padding-right: 10px;
            margin-top: 10px;
            font-weight: bold;
        }
        

        .Content-Main textarea{
            height: 100px;
            width: 70%;
            padding: 5px 0px 0px 5px;
			resize: none;
			border-radius: 5px;
        }
        .Content-Main .button{
            padding: 8px 24px 8px 24px;
            margin-bottom: 8px;
            border: none;
            border-radius: 4px;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            font-weight: bold;
            text-shadow: 1px 1px 1px #FFE477;
            box-shadow: 1px 1px 1px  #3D3D3D;
            -moz-box-shadow: 1px 1px 1px  #3D3D3D;
            -webkit-box-shadow: 1px 1px 1px  #3D3D3D;
            color: #585858;
            background: #99CCCC;
			margin-left: 395px;
        }
        .Content-Main .button:hover{
            color:  #333;
            background-color:  #EBEBEB ;
        }
	</style>
    <script>

        
    </script>
    
    
</head>
<body>
        <div class="Content-Main">
            <form  action="" method="post" class="form-userInfo">
                <h1>面试邀请信息</h1>               
                <p>
                <label>
                    <span>消息内容:</span>
                    <textarea id="message" name="message" placeholder="请输入您要发送的邀请信息"></textarea>
                </label>
                <label>
                    <input type="submit" class="button" value="提交">

                    <button id="fh">返回</button>
                </label>
            </form>
        </div>
</body>
</html>